CONTENTFUL_SPACE_ID=xxx
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_TOKEN=xxx
CONTENTFUL_PREVIEW_TOKEN=xxx
CONTENTFUL_MANAGEMENT_TOKEN=xxx
STUDIO_ADMIN_KEY=supersecure
CONTENTFUL_REVALIDATE_SECRET=choose-a-strong-secret
NEXT_PUBLIC_SITE_URL=https://your-vercel-domain.vercel.app
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
NEXT_PUBLIC_NEWSLETTER_ACTION=https://app.convertkit.com/forms/YOUR_FORM_ID/subscriptions
NEXT_PUBLIC_STRIPE_CHECKOUT_URL=https://buy.stripe.com/YOUR_TEST_CHECKOUT
