NEXT_PUBLIC_SANITY_PROJECT_ID=xidhzyg8
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_PROJECT_ID=xidhzyg8
SANITY_DATASET=production
SANITY_API_VERSION=2024-05-01
SANITY_READ_TOKEN=skgJ4tzA0j900np8UptabyF62A78T4QBiuPiATIrl57VejbD4ykWyHgl1DPKlSEh7YC1kblKVXAzIOXwAeo26pHhcLkqBteyBUXXNCSiaNIsUVPglHDBpPOnzwJKDDNNidWNWWEFqLEdZqjhQke33Dv3qT8SX8b3fu76sYR4b3AQbptpunTQ
SANITY_REVALIDATE_SECRET=myrevalidatesecret123
NEXT_PUBLIC_SITE_URL=https://groundedliving.vercel.app
